# dep-analysis-test

./: build.gradle  settings.gradle
src/main/java/ag/test/: MessageListener.java  MessageListenerAutoConfiguration.java
src/main/java/ag/test/internal/: JMSMessageListener.java
